# SurestMemberApplicationAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/surest/member/app/: SurestMemberAppApplication.java
src/main/java/com/surest/member/app/auth/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/surest/member/app/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/surest/member/app/controller/: AuthController.java  MemberController.java
src/main/java/com/surest/member/app/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/surest/member/app/entity/: Member.java  Role.java  User.java
src/main/java/com/surest/member/app/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/surest/member/app/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/surest/member/app/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/surest/member/app/: SurestMemberAppApplicationTests.java
src/test/java/com/surest/member/app/auth/: JwtUtilTest.java
src/test/java/com/surest/member/app/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/surest/member/app/exception/: ExceptionHandlerTest.java
src/test/java/com/surest/member/app/integration/: MemberIntegrationTest.java
src/test/java/com/surest/member/app/serviceImpl/: MemberServiceImpl.java
